[1mdiff --git a/src/app/api/speakers/enhance/route.ts b/src/app/api/speakers/enhance/route.ts[m
[1mindex 6f34e17..8267a15 100644[m
[1m--- a/src/app/api/speakers/enhance/route.ts[m
[1m+++ b/src/app/api/speakers/enhance/route.ts[m
[36m@@ -169,6 +169,8 @@[m [mPlease extract and synthesize real information from the search results. Create a[m
 [m
 Return ONLY a valid JSON object with these fields and nothing else. Do not include any markdown fences or extra text:[m
 {[m
[32m+[m[32m  "title": "Current job title based on search results or existing data",[m
[32m+[m[32m  "organization": "Current organization/company/affiliation based on search results or existing data",[m
   "location": "Specific location based on search results or organization",[m
   "education": ["List of 2-3 relevant educational background items based on actual data"],[m
   "expertise_areas": ["List of 3-5 specific areas of expertise based on real information"],[m
[36m@@ -237,6 +239,8 @@[m [mBase the information on the actual search results. If specific information isn't[m
       const enhanced = {[m
         ...speaker,[m
         ...enhancedData,[m
[32m+[m[32m        title: enhancedData?.title || speaker.title || enhancedData?.role || null,[m
[32m+[m[32m        org: enhancedData?.organization || speaker.org || enhancedData?.company || null,[m
         confidence: 0.9 // High confidence for search-based content[m
       };[m
       [m
[1mdiff --git a/src/components/EnhancedSpeakerCard.tsx b/src/components/EnhancedSpeakerCard.tsx[m
[1mindex 3f58342..687a103 100644[m
[1m--- a/src/components/EnhancedSpeakerCard.tsx[m
[1m+++ b/src/components/EnhancedSpeakerCard.tsx[m
[36m@@ -153,7 +153,6 @@[m [mexport default function EnhancedSpeakerCard({ speaker, sessionTitle }: EnhancedS[m
   const displaySpeaker: EnhancedSpeaker = enhancedSpeaker || speaker;[m
 [m
   const baseHasCoreDetails = !!(speaker?.title || speaker?.org);[m
[31m-  const showPlaceholders = !baseHasCoreDetails && !enhancedSpeaker;[m
 [m
   // Check if speaker has enhanced data[m
   const hasEnhancedData = Boolean([m
[36m@@ -186,15 +185,21 @@[m [mexport default function EnhancedSpeakerCard({ speaker, sessionTitle }: EnhancedS[m
             <div className="text-lg font-medium text-slate-800 mb-1 flex flex-wrap items-baseline gap-2">[m
               {displaySpeaker.title ? ([m
                 <span>{displaySpeaker.title}</span>[m
[31m-              ) : showPlaceholders ? ([m
[32m+[m[32m              ) : speaker.title ? ([m
[32m+[m[32m                <span>{speaker.title}</span>[m
[32m+[m[32m              ) : ([m
                 <span className="italic text-opacity-40">Title not provided yet</span>[m
[31m-              ) : null}[m
[31m-              {(displaySpeaker.title && displaySpeaker.org) && <span className="text-slate-400">·</span>}[m
[32m+[m[32m              )}[m
[32m+[m[32m              {(displaySpeaker.title || speaker.title) && (displaySpeaker.org || speaker.org) && ([m
[32m+[m[32m                <span className="text-slate-400">·</span>[m
[32m+[m[32m              )}[m
               {displaySpeaker.org ? ([m
                 <span className="text-base font-medium text-slate-700">{displaySpeaker.org}</span>[m
[31m-              ) : showPlaceholders ? ([m
[32m+[m[32m              ) : speaker.org ? ([m
[32m+[m[32m                <span className="text-base font-medium text-slate-700">{speaker.org}</span>[m
[32m+[m[32m              ) : ([m
                 <span className="text-base font-medium text-slate-700 italic text-opacity-40">Organization not provided yet</span>[m
[31m-              ) : null}[m
[32m+[m[32m              )}[m
             </div>[m
             {displaySpeaker.location && ([m
               <div className="text-sm text-slate-600 flex items-center gap-1">[m
